# BlogFlow

./: .gitignore  README.md  architecture.drawio  diagram.drawio  docker-compose.yml  redeploy-docker-dev.ps1
backend/BlogFlow.Auth/BlogFlow.Auth.Application.UseCases/: BlogFlow.Auth.Application.UseCases.csproj  ConfigureServices.cs
backend/BlogFlow.Auth/BlogFlow.Auth.Application.UseCases/Users/: UsersApplication.cs
backend/BlogFlow.Auth/BlogFlow.Auth.Services.WebApi/: BlogFlow.Auth.Services.WebApi.csproj  Program.cs  appsettings.json
backend/BlogFlow.Auth/BlogFlow.Auth.Services.WebApi/Helpers/: AppSettings.cs
backend/BlogFlow.Auth/BlogFlow.Auth.Services.WebApi/Properties/: launchSettings.json
backend/BlogFlow.Auth/BlogFlow.Common.Application.Interface/: BlogFlow.Common.Application.Interface.csproj
backend/BlogFlow.Auth/BlogFlow.Common.Application.Interface/Persistence/: IBlogsRepository.cs  IContentsRepository.cs  IGenericRepository.cs  IPostsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
backend/BlogFlow.Auth/BlogFlow.Common.Application.Interface/UseCases/: IBlogsApplication.cs  IContentsApplication.cs  IPostsApplication.cs  IUsersApplication.cs
backend/BlogFlow.Core/BlogFlow.Core.Application.Interface/: BlogFlow.Core.Application.Interface.csproj
backend/BlogFlow.Core/BlogFlow.Core.Application.Interface/Persistence/: IBlogsRepository.cs  IContentsRepository.cs  IPostsRepository.cs
backend/BlogFlow.Core/BlogFlow.Core.Domain/: BlogFlow.Core.Domain.csproj
backend/BlogFlow.Core/BlogFlow.Core.Domain/Entities/: Blog.cs  Content.cs  Post.cs
backend/BlogFlow.Core/BlogFlow.Core.Services.WebApi/: BlogFlow.Core.Services.WebApi.csproj  Program.cs
backend/BlogFlow.Core/BlogFlow.Core.Services.WebApi/Helpers/: AppSettings.cs
backend/BlogFlow.Core/BlogFlow.Core.Services.WebApi/Properties/: launchSettings.json
backend/BlogFlow/BlogFlow.APIGateway.Services.WebApi/: BlogFlow.APIGateway.Services.WebApi.csproj  BlogFlow.APIGateway.Services.WebApi.http  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Docker-Dev.json  appsettings.json
backend/BlogFlow/BlogFlow.APIGateway.Services.WebApi/Helpers/: AppSettings.cs  HealthCheckSettings.cs
backend/BlogFlow/BlogFlow.APIGateway.Services.WebApi/Properties/: launchSettings.json
backend/BlogFlow/BlogFlow.Auth.Services.WebApi/: BlogFlow.Auth.Services.WebApi.csproj  BlogFlow.Auth.Services.WebApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker-Dev.json  appsettings.json
backend/BlogFlow/BlogFlow.Auth.Services.WebApi/Helpers/: AppSettings.cs  RabbitMQSettings.cs  TokenService.cs
backend/BlogFlow/BlogFlow.Auth.Services.WebApi/Properties/: launchSettings.json
backend/BlogFlow/BlogFlow.Core.Application.Interface/: BlogFlow.Core.Application.Interface.csproj
backend/BlogFlow/BlogFlow.Core.Application.Interface/Persistence/: IBlogsRepository.cs  IContentsRepository.cs  IFollowerRepository.cs  IGenericRepository.cs  IImageRepository.cs  IPostsRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
backend/BlogFlow/BlogFlow.Core.Application.Interface/Services/: IEmailService.cs  IImageStorageService.cs
backend/BlogFlow/BlogFlow.Core.Application.Interface/UseCases/: IBlogsApplication.cs  IContentsApplication.cs  IFollowersApplication.cs  IImageApplication.cs  IImageStorageApplication.cs  IPostsApplication.cs  IRefreshTokenApplication.cs  IRegisterUserHandler.cs  IUsersApplication.cs
backend/BlogFlow/BlogFlow.Core.Application.UseCases/: BlogFlow.Core.Application.UseCases.csproj  ConfigureServices.cs
backend/BlogFlow/BlogFlow.Core.Application.UseCases/Blogs/: BlogsApplicaction.cs  BlogsApplication.cs
backend/BlogFlow/BlogFlow.Core.Application.UseCases/Content/: ContentsApplication.cs
backend/BlogFlow/BlogFlow.Core.Application.UseCases/Followers/: FollowersApplication.cs
backend/BlogFlow/BlogFlow.Core.Application.UseCases/Images/: ImageApplication.cs  ImageStorageApplication.cs
backend/BlogFlow/BlogFlow.Core.Application.UseCases/Posts/: PostsApplication.cs
backend/BlogFlow/BlogFlow.Core.Application.UseCases/RefreshTokens/: RefreshTokenApplication.cs
backend/BlogFlow/BlogFlow.Core.Application.UseCases/Users/: RegisterUserHandler.cs  UsersApplication.cs
backend/BlogFlow/BlogFlow.Core.Infrastructure.Mail/: BlogFlow.Core.Infrastructure.Mail.csproj  ConfigureService.cs
backend/BlogFlow/BlogFlow.Core.Infrastructure.Mail/Services/: EmailService.cs
backend/BlogFlow/BlogFlow.Core.Infrastructure.Persistence/: BlogFlow.Core.Infrastructure.Persistence.csproj  ConfigureServices.cs
backend/BlogFlow/BlogFlow.Core.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
backend/BlogFlow/BlogFlow.Core.Infrastructure.Persistence/Helpers/: CloudinarySettings.cs
backend/BlogFlow/BlogFlow.Core.Infrastructure.Persistence/Migrations/: 20250106175823_InitialCreate.Designer.cs  20250106175823_InitialCreate.cs  20250120172639_AddUserEmail.Designer.cs  20250120172639_AddUserEmail.cs  20250202190809_BussinesTables.Designer.cs  20250202190809_BussinesTables.cs  20250203065257_UpdatePostRelationToContent.Designer.cs  20250203065257_UpdatePostRelationToContent.cs  20250205145323_updateUserTable.Designer.cs  20250205145323_updateUserTable.cs  20250207071203_UpdateBlogTable.Designer.cs  20250207071203_UpdateBlogTable.cs  20250219165024_UpdatePostHtmlContent.Designer.cs  20250219165024_UpdatePostHtmlContent.cs  20250301100053_AddRefresshToken.Designer.cs  20250301100053_AddRefresshToken.cs  20250501162722_UpdateNotRequieredImageProfileUser.Designer.cs  20250505173612_InitialCreate.Designer.cs  (+7 more)
backend/BlogFlow/BlogFlow.Core.Services.WebApi/: BlogFlow.Core.Services.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker-Dev.json  appsettings.json  wait-for-sql.ps1
backend/BlogFlow/BlogFlow.Notifications.Worker/: BlogFlow.Notifications.Worker.csproj  Dockerfile  Program.cs  appsettings.Docker-Dev.json  appsettings.json
backend/BlogFlow/BlogFlow.Workers.Email/: BlogFlow.Workers.Email.csproj  Program.cs  Worker.cs
(+217 files in other folders)
