<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogFlow.Auth.Application.DTO\BlogFlow.Auth.Application.DTO.csproj" />
    <ProjectReference Include="..\BlogFlow.Auth.Application.Interface\BlogFlow.Auth.Application.Interface.csproj" />
    <ProjectReference Include="..\BlogFlow.Auth.Application.UseCases\BlogFlow.Auth.Application.UseCases.csproj" />
    <ProjectReference Include="..\BlogFlow.Auth.Persistence\BlogFlow.Auth.Persistence.csproj" />
    <ProjectReference Include="..\BlogFlow.Auth.Transversal.Common\BlogFlow.Auth.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
