<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BlogFlow.Auth.Domain">
      <HintPath>..\..\BlogFlow.Auth\BlogFlow.Auth.Domain\obj\Debug\net8.0\ref\BlogFlow.Auth.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
